<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUBLIC__/<{:C('RESOURCE_ROOT_NAME')}>/static/icon_min.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no,email=no,adress=no">
        <title>我的余额</title>
        <include file="Com/head" />
        <style type="text/css">
            .icon_lists {
                width: 100% !important;
            }
            
            .icon_lists li {
                float: left;
                width: 20%;
                height: 180px;
                text-align: center;
                list-style: none !important;
            }
            
            .icon_lists li img {
                width: 2rem;
                margin: 0.3rem;
            }
            
            .icon_lists li a {
                text-decoration: none;
            }
            
            .icon_lists .iconfont {
                font-size: 25px;
                line-height: 30px;
                margin: 10px 0;
                color: #7e7e7e;
                -webkit-transition: font-size 0.25s ease-out 0s;
                -moz-transition: font-size 0.25s ease-out 0s;
                transition: font-size 0.25s ease-out 0s;
            }
            
            .icon_lists .iconfont.active,
            .icon_lists .iconfont:active {
                font-size: 25px;
                color: #f08519;
            }
            
            .icon_lists .name {
                font-size: 12px;
            }
            
            .bar-tab .tab-item.active,
            .bar-tab .tab-item:active {
                color: #f08519;
            }


            .top-img .fanli-top {
                top: 0;
                left: 0;
                width: 100%;
                height: 8rem;
                position: absolute;
            }
            
            .top-img .fanli-top .fanli-flex{
                width: 8rem;
                height: 8rem;
                margin: auto;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -4rem;
                margin-top: -4rem;
                box-sizing: border-box;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                -webkit-flex-direction: column;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            
            .buttons-tab {
                margin: 0;
                background: #fff;
                position: relative;
            }
            
            .buttons-tab .button {
                font-size: .6rem;
            }
            
            .buttons-tab .button.active,
            .buttons-tab .button:active {
                font-size: .6rem;
                color: #f08519;
                border-color: #f08519;
            }
            
            .content-block {
                margin: 0rem 0;
                padding: 0rem;
                color: #6d6d72;
            }
            
            .badge {
                display: inline-block;
                padding: 0.1rem 0.25rem 0.1rem 0.25rem;
                font-size: .1rem;
                line-height: .6rem;
                color: #fff;
                background-color: rgba(0, 0, 0, .15);
                border-radius: 5rem;
            }
            
            .modal-button {
                font-size: .5rem;
            }
        </style>
    </head>

    <body ontouchstart="" style="background-color:#FAFAFA">
        <div class="page">
            <header class="bar bar-nav" style="background-color:#006db2;">
                <a href="<{:U('./'.C('MODULE_NAME').'/Mine')}>" class="icon icon-left pull-left" style="color:#fff"></a>
                <h1 class="title" style="color:#fff">我的余额</h1>
            </header>
            <div class="content">
                <div class="top-img" style="height:8rem;">
                    <div class="fanli-top">
                        <div class="fanli-flex">
                            <img class="kl-circle" src="__PUBLIC__/<{:C('RESOURCE_ROOT_NAME')}>/static/balance_top_icon.png" style="position:absolute;width:6rem;height:6rem;border-radius: 50%;top:1rem;left: 50%;margin-left:-3rem" onerror="this.src='__PUBLIC__/<{:C('RESOURCE_ROOT_NAME')}>/static/balance_top_icon.png'">
                            <div style="width:6rem;position: absolute;top:3.5rem;left:50%;;margin-left:-3rem;text-align: center;">
                                <span style="line-height:1rem;font-size:0.75rem;color: #fff">我的余额</span>
                                <div style="line-height:.5rem;padding: .2rem"><span style="font-size:.6rem;color: #fff;padding: .3rem"><{$yuesurplus|number_format=2,'.',''}>元</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                                
                <div class="content-block">
                    <div class="tabs">
                        <div id="tab1" class="tab active">
                            <div class="content-block" style="min-height: 10rem;">
                                <!-- dreanlist -->
                                <div class="list-block" style="margin-top:.25rem;margin-bottom: 0rem;">
                                    <ul>
                                        <li class="item-content item-link btn" id="yuelist">
                                            <div class="item-media"><i class="iconfont icon-woyaoshoukuan" style="font-size:1rem; color: #006db8;line-height:1rem;"></i></div>
                                            <div class="item-inner">
                                                <div class="item-title">
                                                    <h1>余额明细</h1></div>
                                            </div>
                                        </li>
                                        <li class="item-content item-link btn" id="payin">
                                            <div class="item-media"><i class="iconfont icon-fukuan" style="font-size:1rem; color: #006db8;line-height: 1rem;"></i></div>
                                            <div class="item-inner">
                                                <div class="item-title">
                                                    <h1>充值申请</h1></div>
                                            </div>
                                        </li>

										 <li class="item-content item-link btn"  id="payinlist" >
											<div class="item-media"><img src="__PUBLIC__/<{:C('RESOURCE_ROOT_NAME')}>/static/balance_icon.png" style="width: 1rem;height: 1rem;"></div>
											<div class="item-inner">
												<div class="item-title">
													<h1>充值记录</h1>
												</div>
											</div>
										</li>
										
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <include file="Com/sj" />
    <script type="text/javascript">
    $.init();
    $(function() {
			
			
			
			$("#yuelist").click(function(){
				 window.location.href ="<{:U('./'.C('MODULE_NAME').'/Fanli/yuelist')}>";
			});
			
			$("#payin").click(function(){
				 window.location.href ="<{:U('./'.C('MODULE_NAME').'/Fanli/payin')}>";
			});
			
			$("#payinlist").click(function(){
				 window.location.href ="<{:U('./'.C('MODULE_NAME').'/Fanli/payinlist')}>";
			});
			


    });
    </script>   
</html>