<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="__PUBLIC__/<{:C('RESOURCE_ROOT_NAME')}>/static/icon_min.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no,email=no,adress=no">
		<title>余额充值</title>
		<include file="Com/head" />
		<style type="text/css">
			.icon_lists {
				width: 100% !important;
			}
			
			.icon_lists li {
				float: left;
				width: 20%;
				height: 180px;
				text-align: center;
				list-style: none !important;
			}
			
			.icon_lists li img {
				width: 2rem;
				margin: 0.3rem;
			}
			
			.icon_lists li a {
				text-decoration: none;
			}
			
			.icon_lists .iconfont {
				font-size: 25px;
				line-height: 30px;
				margin: 10px 0;
				color: #7e7e7e;
				-webkit-transition: font-size 0.25s ease-out 0s;
				-moz-transition: font-size 0.25s ease-out 0s;
				transition: font-size 0.25s ease-out 0s;
			}
			
			.icon_lists .iconfont.active,
			.icon_lists .iconfont:active {
				font-size: 25px;
				color: #f08519;
			}
			
			.icon_lists .name {
				font-size: 12px;
			}
			
			.bar-tab .tab-item.active,
			.bar-tab .tab-item:active {
				color: #f08519;
			}
			.list-block .item-title.label {
				width: 25%;
			}
			.modal-button {
				font-size: .5rem;
			}
			
            .kl-file {
                position: relative;
                display: inline-block;
                background:transparent;
                border:.05rem solid #c1c1c1;
                /*border-radius: 4px;*/
                margin: .5rem;
                padding:0.8rem;
                overflow: hidden;
                color: #c1c1c1;
                text-decoration: none;
                text-indent: 0;
                line-height: 1.5rem;
            }
            .kl-file input {
                position: absolute;
                font-size: 5rem;
                right: 0;
                top: 0;
                opacity: 0;
            }
            .kl-file:hover {
                background:transparent;
                border-color: #c1c1c1;
                color: #c1c1c1;
                text-decoration: none;
            }
			
			
		</style>
	</head>

	<body ontouchstart="" style="background-color:#FAFAFA">
		<div class="page">
			<header class="bar bar-nav" style="background-color:#006db2;">
				<a href="<{:U('./'.C('MODULE_NAME').'/Fanli/capital')}>" class="icon icon-left pull-left" style="color:#fff"></a>
				<h1 class="title" style="color:#fff">余额充值</h1>
			</header>
			<div class="content">
				<form action="<{:U('./'.C('MODULE_NAME').'/Fanli/payin_save')}>"  method="post" id="fmmm" name="fmmm" >
				<input type="hidden" name="ttamp" id="ttamp" value="<{$ttamp}>">	
				<input type="hidden" name="sture" id="sture" value="<{$sture}>">	
				<input type="hidden" name="file_name" id="file_name" value="" >	
				<input type="hidden" name="file_name2" id="file_name2" value="" >	
				
				 <div class="list-block" style="margin: 0.3rem 0;">
				    <ul>
				      <li>
				         <div class="item-content">
				          <div class="item-inner">
				           		<div class="item-title label">充值金额</div>
								<div class="item-input">
									<input type="text" value=""    style="font-size: 0.5rem"  id="pi_money" name="pi_money" >
								</div>
				          </div>
				        </div>
				      </li>

				      <li>
				         <div class="item-content">
				          <div class="item-inner">
				           		<div class="item-title label">备注说明</div>
								<div class="item-input">
									<input type="text" value=""  placeholder="" id="pi_remark" name="pi_remark" style="font-size: 0.5rem">
								</div>
				          </div>
				        </div>
				      </li>

                      <li style="background:#fff;">
                                <div class="item-content">
                                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                                    <div class="item-inner">
                                        <div class="item-title label">
                                            <h1>上传凭证</h1></div>
                                        <div class="item-input">
                                            <span style="font-size: 0.5rem; color: #c1c1c1">(文件小于2M)</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="background:#fff;">
                                <div class="item-content">
                                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                                    <div class="item-inner">

                                            <img class="kl-img-thumbnail" id="img_file" src="" style="width:20%;display: none; max-width:7rem" >

                                        <div class="item-input">      
                                            <a href="javascript:;" class="kl-file" style="margin-top:.8rem;">凭证
                                                <input id="pic_file" name="pic_file" class="kl-img-thumbnail"  type="file"  accept="image/gif,image/jpeg,image/jpg,image/png" >
                                            </a>
                                        </div>
										
										
										   <img class="kl-img-thumbnail" id="img_file2" src="" style="width:20%;display: none; max-width:7rem" >

                                        <div class="item-input">      
                                            <a href="javascript:;" class="kl-file" style="margin-top:.8rem;">凭证
                                                <input id="pic_file2" name="pic_file2" class="kl-img-thumbnail"  type="file"  accept="image/gif,image/jpeg,image/jpg,image/png" >
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
				      <li class="align-top">
				        <div class="item-content">
				          <div class="item-inner">
				            <div class="item-input" style="padding: .3rem; color: #c1c1c1;"><h4 class="ui-nowrap">温馨提示</h4>
								<p class="ui-nowrap">1、该余额充值仅做记录申请</p>
					            <p class="ui-nowrap">2、请先通过其他支付渠道支付，再在这里记录</p>
				            </div>
				          </div>
				        </div>
				      </li>
				    </ul>
				</div>
				</form>
				<div class="content-block" style="margin-top:0.5rem;margin-bottom:0.5rem;">
					<p>
						<a href="#" id="dealer_sumbit" class="button button-fill" style="color: #fff; height:2rem;padding:.4rem;background-color:#006db2;">提交充值申请</a>
					</p>
				</div>
			</div>
		</div>
	</body>
	<include file="Com/sj" />
	<script type="text/javascript" src="__PUBLIC__/<{:C('RESOURCE_ROOT_NAME')}>/js/lrz.all.bundle.js"></script>
	<script type="text/javascript">
	$.init();
	$(function() {

         $(".kl-file").on("change","#pic_file",function(){

                 lrz(this.files[0], {width: 800}).then(function (rst) {

                    $.showIndicator();
                    $.ajax({
                        url: '<{:U('./'.C('MODULE_NAME').'/Orders/uploadpic')}>',
                        type: 'post',
                        data: {pic_file: rst.base64},
                        dataType: 'json',
                        timeout: 200000,
                        success: function (response) {
                            $.hideIndicator();
                            if (response.stat == '0') {
                                $("#file_name").val(response.filename);
                                $("#img_file").attr('src',"__PUBLIC__/uploads/temp/"+response.filename); 
                                $("#img_file").show();
                                 return true;
                            } else {
                                $.toast("图片提交失败,请刷新后提交");
                                return false;
                            }
                        },

                        error: function (jqXHR, textStatus, errorThrown) {
                            $.hideIndicator();
                            if (textStatus == 'timeout') {
                                $.toast("请求超时");
                                return false;
                            }
                            alert(jqXHR.responseText);
                        }
                    });
                        
                })
                .catch(function (err) {
                    $.hideIndicator();
                })
                .always(function () {
                    $.hideIndicator();
                });
        });
		
		
		 $(".kl-file").on("change","#pic_file2",function(){

                 lrz(this.files[0], {width: 800}).then(function (rst) {

                    $.showIndicator();
                    $.ajax({
                        url: '<{:U('./'.C('MODULE_NAME').'/Orders/uploadpic')}>',
                        type: 'post',
                        data: {pic_file: rst.base64},
                        dataType: 'json',
                        timeout: 200000,
                        success: function (response) {
                            $.hideIndicator();
                            if (response.stat == '0') {
                                $("#file_name2").val(response.filename);
                                $("#img_file2").attr('src',"__PUBLIC__/uploads/temp/"+response.filename); 
                                $("#img_file2").show();
                                 return true;
                            } else {
                                $.toast("图片提交失败,请刷新后提交");
                                return false;
                            }
                        },

                        error: function (jqXHR, textStatus, errorThrown) {
                            $.hideIndicator();
                            if (textStatus == 'timeout') {
                                $.toast("请求超时");
                                return false;
                            }
                            alert(jqXHR.responseText);
                        }
                    });
                        
                })
                .catch(function (err) {
                    $.hideIndicator();
                })
                .always(function () {
                    $.hideIndicator();
                });
        });

			//点击提交
   	 		$("#dealer_sumbit").click(function(){
			
				if($("#pi_money").val() == "") { 
					$.toast("请填写提现金额");
					return false; 
				}
				
				var filter=/^\s*[0-9.]{1,8}\s*$/; 
				if  (!filter.test($("#pi_money").val())) { 
					$.toast("请正确填写金额");
					return false; 
				}
				if(parseInt($("#pi_money").val())<1){
					$.toast("填写金额必须大于1");
					return false; 
				}
				
				$.confirm('请核实填写信息无误后确认提交!',function () {
					$("#fmmm").submit(); 
				})
				
	
			});	
	});
	</script>	
</html>