<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="__PUBLIC__/<{:C('RESOURCE_ROOT_NAME')}>/static/icon_min.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no,email=no,adress=no">
		<title>充值详细</title>
		<include file="Com/head" />
		<style type="text/css">
			.icon_lists {
				width: 100% !important;
			}
			
			.icon_lists li {
				float: left;
				width: 20%;
				height: 180px;
				text-align: center;
				list-style: none !important;
			}
			
			.icon_lists li img {
				width: 2rem;
				margin: 0.3rem;
			}
			
			.icon_lists li a {
				text-decoration: none;
			}
			
			.icon_lists .iconfont {
				font-size: 25px;
				line-height: 30px;
				margin: 10px 0;
				color: #7e7e7e;
				-webkit-transition: font-size 0.25s ease-out 0s;
				-moz-transition: font-size 0.25s ease-out 0s;
				transition: font-size 0.25s ease-out 0s;
			}
			
			.icon_lists .iconfont.active,
			.icon_lists .iconfont:active {
				font-size: 25px;
				color: #f08519;
			}
			
			.icon_lists .name {
				font-size: 12px;
			}
			
			.bar-tab .tab-item.active,
			.bar-tab .tab-item:active {
				color: #f08519;
			}
		</style>
	</head>

	<body ontouchstart="" style="background-color:#FAFAFA">
		<div class="page">
			<header class="bar bar-nav" style="background-color:#006db2;">
				<a href="javascript:;" onClick="javascript :history.back(-1);" class="icon icon-left pull-left" style="color:#fff"></a>
				<h1 class="title" style="color:#fff">充值详细</h1>
			</header>
			<div class="content">
				 <div class="list-block" style="margin: 0.3rem 0;">
				    <ul>
				      <!-- Text inputs -->
				      <li>
				        <div class="item-content">
				          <div class="item-inner">
				            <div class="item-title">充值代理：<{$payininfo.pi_dl_name}> (<{$payininfo.pi_dl_username}>) </div>
				          </div>
				        </div>
				      </li>
				      <li>
				        <div class="item-content">
				          <div class="item-inner">
				            <div class="item-title">充值金额：<{$payininfo.pi_moneystr}> 元</span></div>
				          </div>
				        </div>
				      </li>
				      <li>
				         <div class="item-content">
				          <div class="item-inner">
				            <div class="item-title">时间：<{$payininfo.pi_addtime|date='Y-m-d H:i:s',###}></div>
				          </div>
				        </div>
				      </li>


				      <if condition="($payininfo.pi_remark neq '' )" >
					      <li>
					         <div class="item-content">
					          <div class="item-inner">
					            <div class="item-title">备注：<{$payininfo.pi_remark}></div>
					          </div>
					        </div>
					      </li>
				  	  </if>
				      <li>
				         <div class="item-content">
				          <div class="item-inner">
				            <div class="item-title">状态：<{$payininfo.pi_statestr}></div>
				          </div>
				        </div>
				      </li>
					  <notempty name="payininfo.pi_pic_str">
					   <li>
				         <div class="item-content">
				          <div class="item-inner">
				           凭证：<{$payininfo.pi_pic_str}><{$payininfo.pi_pic2_str}>
				          </div>
				        </div>
				      </li>
					  </notempty>
					  <if condition="($payininfo.pi_dealtime gt 0)" >
					    <li>
				         <div class="item-content">
				          <div class="item-inner">
				            处理时间：<{$payininfo.pi_dealtime|date='Y-m-d H:i:s',###}>
				          </div>
				        </div>
				      </li>
					  </if>
					  <if condition="($payininfo.pi_dealremark neq '' )" >
					   <li>
				         <div class="item-content">
				          <div class="item-inner">
				            处理备注：<{$payininfo.pi_dealremark|nl2br}>
				          </div>
				        </div>
				      </li>
					  
					  </if>

				    </ul>
				</div>
			</div>
		</div>
	</body>
	<include file="Com/sj" />
	<script type="text/javascript">
	$.init();
	$(function() {
		
	});
	</script>	
</html>