<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="__PUBLIC__/<{:C('RESOURCE_ROOT_NAME')}>/static/icon_min.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no,email=no,adress=no">
		<title>余额详情</title>
		<include file="Com/head" />
		<style type="text/css">
			.icon_lists {
				width: 100% !important;
			}
			
			.icon_lists li {
				float: left;
				width: 20%;
				height: 180px;
				text-align: center;
				list-style: none !important;
			}
			
			.icon_lists li img {
				width: 2rem;
				margin: 0.3rem;
			}
			
			.icon_lists li a {
				text-decoration: none;
			}
			
			.icon_lists .iconfont {
				font-size: 25px;
				line-height: 30px;
				margin: 10px 0;
				color: #7e7e7e;
				-webkit-transition: font-size 0.25s ease-out 0s;
				-moz-transition: font-size 0.25s ease-out 0s;
				transition: font-size 0.25s ease-out 0s;
			}
			
			.icon_lists .iconfont.active,
			.icon_lists .iconfont:active {
				font-size: 25px;
				color: #f08519;
			}
			
			.icon_lists .name {
				font-size: 12px;
			}
			
			.bar-tab .tab-item.active,
			.bar-tab .tab-item:active {
				color: #f08519;
			}
		</style>
	</head>

	<body ontouchstart="" style="background-color:#FAFAFA">
		<div class="page">
			<header class="bar bar-nav" style="background-color:#006db2;">
				<a href="javascript:;" onClick="javascript :history.back(-1);" class="icon icon-left pull-left" style="color:#fff"></a>
				<h1 class="title" style="color:#fff">余额详情</h1>
			</header>
			<div class="content">
				 <div class="list-block" style="margin: 0.3rem 0;">
				    <ul>
				      <!-- Text inputs -->
				      <li>
				        <div class="item-content">
				          <div class="item-inner">
				            <div class="item-title">资金类型：<span style="color:#f08519;"><{$yueinfo.bl_typestr}></span></div>
				          </div>
				        </div>
				      </li>
				      <li>
				        <div class="item-content">
				          <div class="item-inner">
				            <div class="item-title">金额：<span style="color: red; font-size:1rem;"><{$yueinfo.bl_moneystr}> 元</span></div>
				          </div>
				        </div>
				      </li>
				      <notempty name="yueinfo.bl_orderid">
				      <li>
				         <div class="item-content">
				          <div class="item-inner">
				            <div class="item-title">相关订单：<{$yueinfo.bl_orderid}></div>
				          </div>
				        </div>
				      </li>
				      </notempty>
				      <li>
				         <div class="item-content">
				          <div class="item-inner">
				            <div class="item-title">时间：<{$yueinfo.bl_addtime|date='Y-m-d H:i:s',###}></div>
				          </div>
				        </div>
				      </li>
				      <if condition="$yueinfo.dl_name_str neq '' ">
					      <li>
							 <div class="item-content">
					          <div class="item-inner">
					            <div class="item-title">收款方：<notempty name="yueinfo.dl_name_str"><{$yueinfo.dl_name_str}></notempty></div>
					          </div>
					        </div>
					      </li>
				  	  </if>

				      <if condition="$yueinfo.dl_sendname_str neq ''">
					      <li>
					         <div class="item-content">
					          <div class="item-inner">
					            <div class="item-title">付款方：<notempty name="yueinfo.dl_sendname_str"><{$yueinfo.dl_sendname_str}></notempty></div>
					          </div>
					        </div>
					      </li>
				  	  </if>
				      <li>
				         <div class="item-content">
				          <div class="item-inner">
				            <div class="item-title">状态：<{$yueinfo.bl_state_str}></div>
				          </div>
				        </div>
				      </li>
				      <li class="align-top">
				        <div class="item-content">
				          <div class="item-inner">
				            <div class="item-input">
				              <textarea style="font-size: .5rem;color:#c1c1c1;padding-left: 0;" readonly >说明：<{$yueinfo.bl_remark}></textarea>
				            </div>
				          </div>
				        </div>
				      </li>
				    </ul>
				</div>
			</div>
		</div>
	</body>
	<include file="Com/sj" />
	<script type="text/javascript">
	$.init();
	$(function() {
		
	});
	</script>	
</html>